{
  "name": "@slide-spec/cli",
  "version": "0.0.0-alpha.0",
  "description": "Create beautiful slides from YAML - presentations as structured data for open sharing and collaboration. Built for open source, usable everywhere.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "homepage": "https://www.slide-spec.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreading/slide-spec.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/lreading/slide-spec/issues"
  },
  "bin": {
    "slide-spec": "dist/index.js"
  },
  "keywords": [
    "slide",
    "presentation",
    "yaml",
    "cli",
    "static-site",
    "open-source",
    "collaboration"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "cli": "node --import tsx src/index.ts",
    "build": "node --import tsx scripts/sync-runtime-template.ts --out runtime-template && node --import tsx scripts/sync-examples.ts --out examples-synced && node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && esbuild src/index.ts --bundle --platform=node --format=esm --target=es2022 --packages=external --outfile=dist/index.js && node --import tsx scripts/sync-runtime-template.ts --out dist/runtime-template && node --import tsx scripts/sync-examples.ts --out dist/examples",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --cache --cache-location .eslintcache --max-warnings=0 \"src/**/*.ts\" \"e2e/**/*.ts\" vitest.config.ts vitest.e2e.config.ts vitest.connectors-e2e.config.ts eslint.config.mjs",
    "lint:fix": "eslint --cache --cache-location .eslintcache --fix \"src/**/*.ts\" \"e2e/**/*.ts\" vitest.config.ts vitest.e2e.config.ts vitest.connectors-e2e.config.ts eslint.config.mjs",
    "semgrep": "node --import tsx scripts/run-semgrep.ts",
    "spellcheck": "pnpm exec cspell lint --no-progress \"../README.md\" \"../CONTRIBUTING.md\" \"../docs/**/*.md\" --gitignore --config ../.cspell.json",
    "test": "vitest run",
    "e2e": "pnpm run build && vitest run --config vitest.e2e.config.ts",
    "e2e:connectors": "pnpm run build && vitest run --config vitest.connectors-e2e.config.ts",
    "coverage": "vitest run --coverage --coverage.thresholds.perFile=true --coverage.thresholds.statements=80 --coverage.thresholds.branches=80 --coverage.thresholds.functions=80 --coverage.thresholds.lines=80",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run e2e && pnpm run spellcheck",
    "verify:ci": "pnpm run lint && pnpm run typecheck && pnpm run e2e"
  },
  "dependencies": {
    "@fontsource/poppins": "catalog:",
    "@fontsource/roboto-mono": "catalog:",
    "@fortawesome/fontawesome-free": "catalog:",
    "@fortawesome/fontawesome-svg-core": "catalog:",
    "@fortawesome/free-brands-svg-icons": "catalog:",
    "@fortawesome/free-solid-svg-icons": "catalog:",
    "@fortawesome/vue-fontawesome": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "autoprefixer": "catalog:",
    "dotenv": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "private": false
}
